name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
controller|object|417bafd464525e09|||||||||||||||
figure1_target|stem|097391e13a7250b8|a8ea0220859ba9d0|c06506884472fe1c|967694891||t19615.4122164468s|7966b42120437f21|443226|rds|local|vector|||0||
parallel_simulations|object|005fdbaac4eec71d|||||||||||||||
scenarios|object|30061ed83204c1dd|||||||||||||||
simulation_100_0.9_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|f0b1e33940dd9cb4|f9e3d2b37bf94a39|ef46db3751d8e999|146303039||t19612.5136779533s|c3d6012e2a674df6|2442|rds|local|vector|||2.975||
simulation_100_0.9_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|68a15d2546905398|51e06ab05579df18|ef46db3751d8e999|-870036855||t19615.3795566793s|8ab9b696a3d5b496|2656|rds|local|vector|||78.548||
simulation_100_0.9_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|3b97c9d821aca396|8c9d9b110cb0c2da|ef46db3751d8e999|26086721||t19615.3347060979s|800b34d7b4f1abb9|2610|rds|local|vector|||78.542||
simulation_100_0.9_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|4d981583c90a9011|2ae30ba09d50c28d|ef46db3751d8e999|-284285707||t19615.3865072601s|e4db6b504131b3a3|2643|rds|local|vector|||100.759||
simulation_100_0.9_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|faa72e2b39d37af6|7646f597d2ba4e1a|ef46db3751d8e999|-1382575908||t19615.3235256357s|58212acc51847639|2618|rds|local|vector|||79.445||
simulation_100_0.9_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|3c9d607a7f4865d5|728870df62d004f6|ef46db3751d8e999|1824049291||t19612.512513872s|29569ec3d659ed5a|2450|rds|local|vector|||13.217||
simulation_100_0.9_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|712ac649d711e73a|6271201d8fd0169a|ef46db3751d8e999|1576320219||t19612.5128494127s|bfa33a32a8106ec0|2444|rds|local|vector|||4.593||
simulation_100_0.9_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|33a4b0430eeac1c8|208c4b24b3f48d10|ef46db3751d8e999|1513389164||t19615.400364559s|40d291bf5f9455ce|2649|rds|local|vector|||71.112||
simulation_100_0.9_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|758ab0b566e528b8|a6df9c0a1387ac61|ef46db3751d8e999|-2090752391||t19615.3489064099s|450953b9865ff215|2612|rds|local|vector|||76.263||
simulation_100_0.9_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|8b1c1de4cb87e79e|ba257fe8699a9de8|ef46db3751d8e999|1188751350||t19615.3722900114s|1806cd74901f3070|2647|rds|local|vector|||75.528||
simulation_100_0.9_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|6d47ce14b41f623d|97921bdbc599eaa9|ef46db3751d8e999|13009826||t19615.3726995742s|450953b9865ff215|2612|rds|local|vector|||81.623||
simulation_100_0.9_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|d2238fcb4a257a96|6962f6fc0c0143e1|ef46db3751d8e999|1027786590||t19612.5147263193s|cc58a92a32d53199|2452|rds|local|vector|||3.88||
simulation_100_0.9_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|69b359f0937679dd|152dbd1a07358e40|ef46db3751d8e999|-1791733030||t19612.5128896339s|05d75c292bf21118|2512|rds|local|vector|||7.741||
simulation_100_0.9_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|abad4fb5f61340b0|edfd136101811865|ef46db3751d8e999|-851439205||t19615.3363738735s|2f8a21482c995ddc|2598|rds|local|vector|||88.838||
simulation_100_0.9_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|1b7080d28f65cc2c|1d378b14d2eb4ef3|ef46db3751d8e999|32684337||t19615.3462419624s|91970905bc3c0888|2635|rds|local|vector|||100.171||
simulation_100_0.9_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|0dad4f71885dc1c1|69b7e8e715dfc0c1|ef46db3751d8e999|-182418656||t19615.3134877846s|561f97c04dc8ab23|2600|rds|local|vector|||90.432||
simulation_100_0.9_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|4eac7b48ec06e915|06c53b0f9f63aa4d|ef46db3751d8e999|-265820758||t19615.3187564061s|0268a42bcd5a2a0e|2622|rds|local|vector|||106.499||
simulation_100_0.9_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|252b3d4596b25162|ab32830cd647d743|ef46db3751d8e999|-2127004899||t19612.5136868078s|7cdf21cc4d9ad5e9|2528|rds|local|vector|||4.655||
simulation_100_0.9_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|edc491eb75af5541|677a6358b7a3b658|ef46db3751d8e999|-2053102508||t19612.5146426633s|cea8b7c815a3a34c|2476|rds|local|vector|||3.257||
simulation_100_0.9_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|026d51938ff884d0|70166db179285f6a|ef46db3751d8e999|974904176||t19615.3230665796s|6050f33040b33381|2602|rds|local|vector|||96.841||
simulation_100_0.9_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|a54fd9f106c9398f|07cb81d83de1feac|ef46db3751d8e999|-408157637||t19615.4065129108s|708deec06376f6f6|2615|rds|local|vector|||97.557||
simulation_100_0.9_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|92f00ba56601640b|05093f5cb8b852f2|ef46db3751d8e999|-26244980||t19615.3245780335s|80cad051820a9925|2608|rds|local|vector|||90.544||
simulation_100_0.9_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|fdc2fbd14c01f5d4|7e5a32cde22c9430|ef46db3751d8e999|-1933919314||t19615.3658236262s|95004decb12e4ca5|2636|rds|local|vector|||107.05||
simulation_100_0.9_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|984ae3287facc3f2|117fdce3a151b4f4|ef46db3751d8e999|1159817418||t19612.5143940387s|0206a3f9a009fb56|2448|rds|local|vector|||4.27||
simulation_100_0.95_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|a1a680ebb9dee005|fcf3d4de3f348be3|ef46db3751d8e999|-1492749596||t19615.4020802396s|527d399141c3f7b6|2625|rds|local|vector|||80.704||
simulation_100_0.95_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|f7a151d12d71ebc2|165f231eeb0f0e45|ef46db3751d8e999|-1105869766||t19615.4013053432s|403611856e63a2cc|2637|rds|local|vector|||77.92||
simulation_100_0.95_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|089a027bdbcade4e|cf96ce344f459a82|ef46db3751d8e999|1621199762||t19615.4067672315s|35ca74335fb6f294|2604|rds|local|vector|||82.822||
simulation_100_0.95_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|648f40bd0e8206f8|1f255cf759779553|ef46db3751d8e999|224086141||t19615.4102540389s|7b1403cf53283c48|2634|rds|local|vector|||98.002||
simulation_100_0.95_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|f2d4d3d8d3903332|51a83178a972a170|ef46db3751d8e999|1965488836||t19615.3832671428s|6ef8d6ed055fd755|2655|rds|local|vector|||85.019||
simulation_100_0.95_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|07381e8ce602e487|eb25a9b7b46bd122|ef46db3751d8e999|-67531883||t19615.3265789898s|583f066e4640e35e|2588|rds|local|vector|||83.279||
simulation_100_0.95_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|b316f695c1c1725d|af99349c95312430|ef46db3751d8e999|2023957471||t19615.3084646614s|450953b9865ff215|2612|rds|local|vector|||76.391||
simulation_100_0.95_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|e70b38e1e10ea8f6|05034f92e013d759|ef46db3751d8e999|-633082116||t19615.359335306s|569fbf15b196c68a|2606|rds|local|vector|||83.995||
simulation_100_0.95_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|b5442cc876e0f774|7f862cf25b4f433b|ef46db3751d8e999|-1931730374||t19615.3256465205s|2efc30c0f929afc9|2641|rds|local|vector|||91.571||
simulation_100_0.95_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|f24a87e70a63f3e5|cd034fd8510dbe69|ef46db3751d8e999|-1289986681||t19615.3737929529s|800b34d7b4f1abb9|2610|rds|local|vector|||94.166||
simulation_100_0.95_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|9de960ace66c78c4|a18fa8bdb4d00d23|ef46db3751d8e999|-1890289818||t19615.3202778194s|91970905bc3c0888|2635|rds|local|vector|||105.809||
simulation_100_0.95_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|be90340aa3874cde|25bba19ae934b446|ef46db3751d8e999|-87555392||t19615.3644831168s|b18dcf7666bb34a1|2624|rds|local|vector|||111.323||
simulation_100_0.95_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|3d4917318ec72de6|0e61d8af42507a04|ef46db3751d8e999|333603984||t19615.3123409301s|e4b215bab09027f2|2570|rds|local|vector|||86.882||
simulation_100_0.95_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|e2d5c66e4634c353|718bd3232a6edc54|ef46db3751d8e999|-1483383863||t19615.3539085674s|a1a6e3e2076a523d|2595|rds|local|vector|||113.287||
simulation_100_0.95_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|682adb930b4bb2d2|05c25df99c926f35|ef46db3751d8e999|1692350044||t19615.3386284842s|8e7a6ea473c7eb3f|2630|rds|local|vector|||108.293||
simulation_100_0.95_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|f870862fa8979e6b|cf30109c83783862|ef46db3751d8e999|1488311495||t19615.3256111883s|80cad051820a9925|2608|rds|local|vector|||99.783||
simulation_100_0.975_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|17d735662b1bc142|133c4ecdece1e9e9|ef46db3751d8e999|658494002||t19615.3709490178s|901a47c84ae798fc|2628|rds|local|vector|||80.735||
simulation_100_0.975_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|39962252352303ad|63f9de126729eae1|ef46db3751d8e999|-520971595||t19615.3179296368s|14543f5a535a4827|2603|rds|local|vector|||71.457||
simulation_100_0.975_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|0d8c177275b9f49e|29e46a7a1e0435f9|ef46db3751d8e999|1002053284||t19615.348017607s|80cad051820a9925|2608|rds|local|vector|||81.05||
simulation_100_0.975_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|019ba2966c317c29|03eabd1d78409cc0|ef46db3751d8e999|957221857||t19615.3655404236s|4fad2be3f631ccab|2621|rds|local|vector|||93.948||
simulation_100_0.975_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|935d1f934c0397fc|7acce00ec767cf41|ef46db3751d8e999|-2126200252||t19615.3540761786s|d8b1be70ebea8ea6|2605|rds|local|vector|||88.185||
simulation_100_0.975_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|103f34d08c139ccb|d33da6e27438a4d5|ef46db3751d8e999|-1751381809||t19615.3762022002s|32131f6e7c7ec060|2590|rds|local|vector|||85.716||
simulation_100_0.975_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|2285edfb4faf3099|de6a1dac6519709c|ef46db3751d8e999|275137842||t19615.3857441617s|ea3c443604458da5|2616|rds|local|vector|||108.975||
simulation_100_0.975_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|747241c5c2f11dc9|f75d718c10ce90c5|ef46db3751d8e999|864500408||t19615.3170956043s|7c4cf61d345b15ec|2607|rds|local|vector|||86.399||
simulation_100_0.975_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|d348d80530941d25|6d2dee177e757ab4|ef46db3751d8e999|1436987897||t19615.3718936628s|20b508ef00178c3a|2611|rds|local|vector|||81.213||
simulation_100_0.975_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|494deac625c8416e|5adf0cdb25900e1f|ef46db3751d8e999|1468254295||t19615.3521767106s|77aca7503b5ce489|2619|rds|local|vector|||94.574||
simulation_100_0.975_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|e43b7c3d26eeac5b|8dd4548a70a8dc9a|ef46db3751d8e999|-1112744034||t19615.3550403934s|0268a42bcd5a2a0e|2622|rds|local|vector|||97.406||
simulation_100_0.975_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|a0fffcd4c16fb76b|116aa5602979fe63|ef46db3751d8e999|-1284371873||t19615.3776696621s|ea3c443604458da5|2616|rds|local|vector|||112.682||
simulation_100_0.975_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|2d09db5386985490|4b5cf482a3a1c0ec|ef46db3751d8e999|1628971318||t19615.3669734411s|d8b1be70ebea8ea6|2605|rds|local|vector|||81.062||
simulation_100_0.975_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|a6e84fef7fc9c23c|eb864b27a50726f7|ef46db3751d8e999|-130297784||t19615.3943760641s|6050f33040b33381|2602|rds|local|vector|||92.741||
simulation_100_0.975_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|99bcf9bf1bc533d2|1bb96ab99bd5bdb3|ef46db3751d8e999|1903542044||t19615.4080366554s|f4aa625210ed14c8|2627|rds|local|vector|||109.276||
simulation_100_0.975_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|ea5f8d9b3da2a778|bce79827fc388e1f|ef46db3751d8e999|-1176187104||t19615.3215593285s|98ccba75401080bf|2613|rds|local|vector|||93.4||
simulation_100_1_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|db855b1c495b7b55|da04e5a1944b5c07|ef46db3751d8e999|1107924967||t19612.5127945734s|8bc0e62adb8ae2d5|2428|rds|local|vector|||4.812||
simulation_100_1_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|fcf90d095bafd3d9|e73f894dcc72733f|ef46db3751d8e999|460038526||t19615.3282912673s|8a92451ed1e27afb|2566|rds|local|vector|||79.129||
simulation_100_1_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|b0acb480bb9e0923|627415a73dc44c6c|ef46db3751d8e999|-1757578961||t19615.3547715202s|35ca74335fb6f294|2604|rds|local|vector|||86.869||
simulation_100_1_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|54873046183e98c1|9b993e9bf6385592|ef46db3751d8e999|-1471664754||t19615.3445457987s|58212acc51847639|2618|rds|local|vector|||83.348||
simulation_100_1_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|e23854f7f7c0e2a1|77e034d29b300cd0|ef46db3751d8e999|-388941194||t19615.3234816685s|e85a9f5378e398ea|2601|rds|local|vector|||87.61||
simulation_100_1_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|611c34e05b019e96|23eb0b44050edb48|ef46db3751d8e999|1081623253||t19612.514603209s|3fac91134233dea1|2417|rds|local|vector|||3.584||
simulation_100_1_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|df19aaf034e23a02|f7c5ed0a0f0920df|ef46db3751d8e999|-792463737||t19612.5137698186s|8bc0e62adb8ae2d5|2428|rds|local|vector|||3.07||
simulation_100_1_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|2e826f797da91663|dd32b8459b8419b3|ef46db3751d8e999|-366883092||t19615.3958002081s|a1a6e3e2076a523d|2595|rds|local|vector|||79.299||
simulation_100_1_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|6f17756976f3665c|c50f351bf580c044|ef46db3751d8e999|-625218647||t19615.3176844964s|7431997eef21f3db|2587|rds|local|vector|||74.168||
simulation_100_1_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|07a87e772339e35d|7da96a30238758cc|ef46db3751d8e999|873656301||t19615.3818118723s|356c03661b07b752|2597|rds|local|vector|||97.34||
simulation_100_1_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|efb006842a4288ec|e5bc082e7d693b99|ef46db3751d8e999|-913833125||t19615.331741433s|ed695e4218fc7476|2584|rds|local|vector|||98.492||
simulation_100_1_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|41507c3d57064380|d2da20371f2a9918|ef46db3751d8e999|621559451||t19612.5140476115s|a0fad8b38fed1002|2470|rds|local|vector|||3.346||
simulation_100_1_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|108e1c11664ff6c7|348fd2bb77c048c2|ef46db3751d8e999|-1040158263||t19612.5145944581s|bfa33a32a8106ec0|2444|rds|local|vector|||3.653||
simulation_100_1_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|2ed90be72284eb72|ae4d50882d9ff01d|ef46db3751d8e999|-769791489||t19615.3552021793s|35ca74335fb6f294|2604|rds|local|vector|||96.903||
simulation_100_1_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|f129136cca9169e1|0a4502fe14bdaaa8|ef46db3751d8e999|-98649034||t19615.3588871481s|0268a42bcd5a2a0e|2622|rds|local|vector|||96.518||
simulation_100_1_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|e243c8b1e9f21669|a37e1b316138d92e|ef46db3751d8e999|-503783389||t19615.3124356481s|486367869399eba7|2592|rds|local|vector|||94.638||
simulation_100_1_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|abf38acbc0761071|61d727b875c0cbab|ef46db3751d8e999|-1565147451||t19615.3628846484s|46153c644b533f93|2651|rds|local|vector|||99.024||
simulation_100_1_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|cc8b63c0f82f172b|2d70406e71d4d14c|ef46db3751d8e999|953756107||t19612.5136236955s|3c0eed85c5919348|2403|rds|local|vector|||3.882||
simulation_100_1_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|a1123108cad3dc7e|353c27334c3f727a|ef46db3751d8e999|1384141389||t19612.5139661069s|1de9349a1c379c1e|2394|rds|local|vector|||3.842||
simulation_100_1_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|4151746edb361ca8|a8816c86e688b3ae|ef46db3751d8e999|-1874379573||t19615.3712485741s|26be939c16f5458b|2609|rds|local|vector|||89.876||
simulation_100_1_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|80e0e9235e64ceb3|af920cffdab62067|ef46db3751d8e999|-1427290325||t19615.316821759s|6050f33040b33381|2602|rds|local|vector|||99.768||
simulation_100_1_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|8e19091675a229b5|9c8185bb25ed18bf|ef46db3751d8e999|1070019540||t19615.3752054754s|999d53a495b0009d|2620|rds|local|vector|||121.393||
simulation_100_1_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|7bfe09f7899ceb30|6cc46b8ac965820a|ef46db3751d8e999|357687688||t19615.3105185726s|e85a9f5378e398ea|2601|rds|local|vector|||100.927||
simulation_100_1_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|1bb93e5ae770ac62|e03a5688737f7636|ef46db3751d8e999|-164646792||t19612.5147048154s|8c1a8601293a48d6|2475|rds|local|vector|||5.231||
simulation_1000_0.9_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|4874eab1264f720d|2007acabc75089e4|ef46db3751d8e999|-1197616942||t19612.5146969007s|ab3b0a47d3051914|2569|rds|local|vector|||16.667||
simulation_1000_0.9_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|0bcc7f8d45859d9e|73c241e244fad1c7|ef46db3751d8e999|-492672640||t19615.3389580998s|93cffad119294f74|2667|rds|local|vector|||222.162||
simulation_1000_0.9_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|2c2efc8a429acf82|2a61f4adaafa3843|ef46db3751d8e999|-1609666745||t19615.3299123003s|e33c05bc00979a0b|2668|rds|local|vector|||227.397||
simulation_1000_0.9_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|ae52f700b8ffa6b1|16ccb520f8567347|ef46db3751d8e999|-2102752927||t19615.3190485812s|2b7f8142b1c0510f|2648|rds|local|vector|||240.882||
simulation_1000_0.9_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|2910877b2fda8cab|b43e98d15df3ff4b|ef46db3751d8e999|-1637344472||t19615.324450948s|f6bdd4bf180d7d58|2674|rds|local|vector|||249.342||
simulation_1000_0.9_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|41d26d02c8a127c0|313ffe05c783cfdd|ef46db3751d8e999|-1185263746||t19612.5129238833s|569fbf15b196c68a|2606|rds|local|vector|||48.62||
simulation_1000_0.9_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|de9781a1bdf05961|7d0c30cc2ff37fbc|ef46db3751d8e999|1836194854||t19612.5131922628s|32131f6e7c7ec060|2590|rds|local|vector|||25.987||
simulation_1000_0.9_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|ee8d6e84245bde93|007981fe4cd59f62|ef46db3751d8e999|592042674||t19615.3137178498s|207e143cd1c0929e|2660|rds|local|vector|||206.006||
simulation_1000_0.9_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|e3e26bf3d9ed103e|4ef6e3f08538f099|ef46db3751d8e999|897062760||t19615.357890904s|d31f7db315f684d3|2653|rds|local|vector|||231.765||
simulation_1000_0.9_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|afc413d1e529b6c8|e9a3bda764ab289e|ef46db3751d8e999|-896304157||t19615.3393119086s|2fac9301e61bbf16|2679|rds|local|vector|||265.496||
simulation_1000_0.9_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|8e77676ed05302f4|e581d00fef6efc74|ef46db3751d8e999|-939177912||t19615.4083167953s|46153c644b533f93|2651|rds|local|vector|||281.267||
simulation_1000_0.9_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|b9cdde5fa411e91d|2e86a4fb3b5a3a89|ef46db3751d8e999|1391571076||t19612.514551046s|35ca74335fb6f294|2604|rds|local|vector|||20.709||
simulation_1000_0.9_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|ce7b9f82039f9728|608dfeabcb8c188e|ef46db3751d8e999|-2056172864||t19612.5145600381s|da6992c36af3d9e9|2495|rds|local|vector|||20.177||
simulation_1000_0.9_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|af40a4e5df054dc3|e66725867ca76674|ef46db3751d8e999|-1938677615||t19615.394876542s|aae142523f21b416|2659|rds|local|vector|||263.737||
simulation_1000_0.9_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|cfe3e669c3ac4b17|9e31583df429035b|ef46db3751d8e999|2136345152||t19615.4015969248s|c55da8d6f80591c2|2644|rds|local|vector|||284.198||
simulation_1000_0.9_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|648a0d541fe2f4e5|4f2490deff9ba3fc|ef46db3751d8e999|-2145529279||t19615.3644588424s|f6bdd4bf180d7d58|2674|rds|local|vector|||331.767||
simulation_1000_0.9_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|01b83ca3b4384605|9ff1255a37d96255|ef46db3751d8e999|-1303468416||t19615.340914561s|e9f289f2f6fcd133|2688|rds|local|vector|||352.035||
simulation_1000_0.9_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|938861b9a3d04a36|0ca8b4b3664ade75|ef46db3751d8e999|-1821801827||t19612.5145590093s|94988d2e1766c7db|2560|rds|local|vector|||23.848||
simulation_1000_0.9_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|879a3362a2a6f30f|5448dea7a7734fa1|ef46db3751d8e999|1483642708||t19612.5138703342s|5505b926cb81c3e9|2544|rds|local|vector|||25.469||
simulation_1000_0.9_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|62a26a857fa70194|5fbb583f7027a1aa|ef46db3751d8e999|139834755||t19615.350868613s|65a5ebab96562273|2672|rds|local|vector|||276.555||
simulation_1000_0.9_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|e96b0dca06de7a55|108871c474ebcef0|ef46db3751d8e999|-1261180439||t19615.3432525552s|12decb4f107bebab|2664|rds|local|vector|||339.339||
simulation_1000_0.9_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|8e442ae9a6887c83|34ecc61a29afa327|ef46db3751d8e999|-1076216153||t19615.3507007952s|40d291bf5f9455ce|2649|rds|local|vector|||302.008||
simulation_1000_0.9_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|cf2065d9feb36760|94698d276a132d28|ef46db3751d8e999|1606949799||t19615.3583526945s|aae142523f21b416|2659|rds|local|vector|||308.894||
simulation_1000_0.9_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|603672a8d793c556|b73c02100e734d4e|ef46db3751d8e999|1203983463||t19612.5148517385s|fefb17b998ea0fea|2546|rds|local|vector|||19.471||
simulation_1000_0.95_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|d07fad72e1dc37c6|594ab10f033a1f44|ef46db3751d8e999|1988449110||t19615.3799236488s|591cda3bcbbeaf01|2631|rds|local|vector|||228.836||
simulation_1000_0.95_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|952a4626ff0b6758|552bc35562c2bba8|ef46db3751d8e999|1533283135||t19615.3362319544s|784af77b44a4c901|2662|rds|local|vector|||242.03||
simulation_1000_0.95_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|39d2cef747269b99|0b101afcf704c279|ef46db3751d8e999|414908402||t19615.3577622572s|65a5ebab96562273|2672|rds|local|vector|||234.715||
simulation_1000_0.95_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|81ecbc500b8d6cba|a3233d39b65b0a41|ef46db3751d8e999|1415460084||t19615.3892148268s|12decb4f107bebab|2664|rds|local|vector|||306.019||
simulation_1000_0.95_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|3cd22d068e1ef6b4|0fb23b6ec295087c|ef46db3751d8e999|2079886945||t19615.381744723s|8e7a6ea473c7eb3f|2630|rds|local|vector|||229.199||
simulation_1000_0.95_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|fa154743391973b7|86ef9e1d4726e4e2|ef46db3751d8e999|1988310844||t19615.3204736505s|403611856e63a2cc|2637|rds|local|vector|||240.635||
simulation_1000_0.95_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|c7e20919480f859e|e89d4c801f139030|ef46db3751d8e999|1975618807||t19615.3962774904s|46153c644b533f93|2651|rds|local|vector|||254.991||
simulation_1000_0.95_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|590fffe8316259f9|39d5ae66e66839ab|ef46db3751d8e999|925790117||t19615.3579844359s|2fac9301e61bbf16|2679|rds|local|vector|||238.947||
simulation_1000_0.95_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|15e5f5cf07e271eb|14736da3d671254b|ef46db3751d8e999|-1655039813||t19615.4076315818s|efae58c39f5e2b9d|2673|rds|local|vector|||290.73||
simulation_1000_0.95_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|8d6f67095dc749a5|6aee1b133e961ead|ef46db3751d8e999|222412065||t19615.330901654s|1cfb202e0bc7f1fe|2650|rds|local|vector|||279.692||
simulation_1000_0.95_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|e7eeca86aba8ed95|f7aec1941a5850d5|ef46db3751d8e999|-1980900102||t19615.3778915582s|67715197e3a7b973|2663|rds|local|vector|||348.621||
simulation_1000_0.95_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|42147d93bb645133|88c29c4bcd65104e|ef46db3751d8e999|-1970120348||t19615.3983023285s|e33c05bc00979a0b|2668|rds|local|vector|||338.766||
simulation_1000_0.95_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|e6850b37ec28a1ae|46d201353d687e8d|ef46db3751d8e999|1354836245||t19615.3652708649s|0268a42bcd5a2a0e|2622|rds|local|vector|||299.995||
simulation_1000_0.95_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|9e09b0c36cb5cf6b|a552792e315c6692|ef46db3751d8e999|-350907850||t19615.3185649121s|6d5a2afd968fde8b|2676|rds|local|vector|||288.332||
simulation_1000_0.95_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|7a031a55e255c13d|ce52be21fc9f8135|ef46db3751d8e999|1278662936||t19615.3995352201s|784af77b44a4c901|2662|rds|local|vector|||322.234||
simulation_1000_0.95_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|f033e58a6f720dee|83001dab7b91100d|ef46db3751d8e999|880749477||t19615.4075431255s|95cd93247ea73399|2645|rds|local|vector|||344.415||
simulation_1000_0.975_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|aa13b10cfceda569|c888074886c7d522|ef46db3751d8e999|-1837112274||t19615.3373707587s|0454799413fbc578|2632|rds|local|vector|||213.078||
simulation_1000_0.975_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|4d9434b9a6e69447|431180c7b063f288|ef46db3751d8e999|1657274352||t19615.3738462006s|f4ad02f3138c8033|2652|rds|local|vector|||223.948||
simulation_1000_0.975_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|ab29186821e7cab0|7e362074e79f1582|ef46db3751d8e999|1368813627||t19615.3510736698s|95004decb12e4ca5|2636|rds|local|vector|||244.135||
simulation_1000_0.975_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|b3bf93c7292b336c|6dbb8b9f3656e69b|ef46db3751d8e999|698491495||t19615.3732708712s|f4ad02f3138c8033|2652|rds|local|vector|||242.165||
simulation_1000_0.975_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|e0722fc5c41d2482|fa27e2634ee256b4|ef46db3751d8e999|1891806928||t19615.3435772746s|81ac7edaa3a298d3|2671|rds|local|vector|||229.562||
simulation_1000_0.975_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|270c4bf1554d59e7|8fcdbfad464654d0|ef46db3751d8e999|1594032750||t19615.322536097s|95cd93247ea73399|2645|rds|local|vector|||235.758||
simulation_1000_0.975_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|a7658dbeddeba829|9805befda949b64c|ef46db3751d8e999|1548033390||t19615.3893941208s|efae58c39f5e2b9d|2673|rds|local|vector|||300.024||
simulation_1000_0.975_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|b7d0b34be1d00091|e7bf93b2c8790b36|ef46db3751d8e999|-769134609||t19615.4110683892s|0eb90f99fedb0a3d|2683|rds|local|vector|||296.597||
simulation_1000_0.975_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|4a1a1722df64338e|386011c67c8ba89f|ef46db3751d8e999|418274567||t19615.4011414634s|784af77b44a4c901|2662|rds|local|vector|||263.759||
simulation_1000_0.975_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|f1924d3442d4c939|849ab9c18cfcdefe|ef46db3751d8e999|1758406116||t19615.3686613068s|524a5424addca9ec|2669|rds|local|vector|||269.265||
simulation_1000_0.975_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|f217698da71c72e9|d7bbd53c91d1dce9|ef46db3751d8e999|-2126425886||t19615.3374421516s|5afdb49dee04148d|2640|rds|local|vector|||310.718||
simulation_1000_0.975_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|a48de20de60d3de1|47a3f353d27f7d00|ef46db3751d8e999|-1168150041||t19615.4042591173s|207e143cd1c0929e|2660|rds|local|vector|||299.587||
simulation_1000_0.975_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|22ae3e9315a8125d|15c1e8b6ded17cf6|ef46db3751d8e999|-516625009||t19615.3675119884s|6ef8d6ed055fd755|2655|rds|local|vector|||262.372||
simulation_1000_0.975_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|4f88376bb0642bc9|da588167f2c372db|ef46db3751d8e999|1226878965||t19615.347714237s|8ab9b696a3d5b496|2656|rds|local|vector|||302.186||
simulation_1000_0.975_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|6979249da90d5c71|a7ac872906601eb2|ef46db3751d8e999|-799641217||t19615.4057999903s|f4ad02f3138c8033|2652|rds|local|vector|||320.381||
simulation_1000_0.975_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|f1476fd949bf6e62|8f236da44bc1e6e1|ef46db3751d8e999|-972441081||t19615.353049721s|e4db6b504131b3a3|2643|rds|local|vector|||329.52||
simulation_1000_1_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|c7a3402f6ff8c634|da485c0228edf035|ef46db3751d8e999|1326831504||t19612.5138892503s|9329fd03a980476f|2536|rds|local|vector|||22.799||
simulation_1000_1_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|da278ef891175014|c66df19ed4d56ce3|ef46db3751d8e999|-2113370211||t19615.3306917188s|2b7f8142b1c0510f|2648|rds|local|vector|||207.058||
simulation_1000_1_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|1ff6332f48bf2903|f6bfd7da73c72f3e|ef46db3751d8e999|-1517989107||t19615.3600316237s|1da8870dd6986654|2617|rds|local|vector|||215.812||
simulation_1000_1_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|126ecf35b10694d5|9949612e26fae86e|ef46db3751d8e999|-1959772505||t19615.3442102112s|ea3c443604458da5|2616|rds|local|vector|||258.982||
simulation_1000_1_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|01fc1f2ebbfb8931|f45759377471980e|ef46db3751d8e999|-1893431111||t19615.3164677846s|40d291bf5f9455ce|2649|rds|local|vector|||256.938||
simulation_1000_1_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|7ca40d09d4d76982|2682d245e8ac34a6|ef46db3751d8e999|-1846490023||t19612.513405004s|e2756f71d795f0e2|2553|rds|local|vector|||33.917||
simulation_1000_1_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|75f691e8457b475a|7b841f7aa6bd40e7|ef46db3751d8e999|1707098908||t19612.5128759482s|21b811bc744dec75|2517|rds|local|vector|||44.618||
simulation_1000_1_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|550ea708b63feac4|68ffe0cd6db1e809|ef46db3751d8e999|892355731||t19615.3677375846s|95004decb12e4ca5|2636|rds|local|vector|||212.691||
simulation_1000_1_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|fd6fc51d95460f08|ff98698ca8b333b5|ef46db3751d8e999|2123123298||t19615.3763570719s|738b89d3e66d7925|2646|rds|local|vector|||266.231||
simulation_1000_1_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|f4d7550fe47760ab|f59821f1e198a85b|ef46db3751d8e999|1040417727||t19615.3933193205s|c55da8d6f80591c2|2644|rds|local|vector|||261.574||
simulation_1000_1_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|24a0e29a192adad8|f5c23171ff69c813|ef46db3751d8e999|1263996087||t19615.3406783567s|93cffad119294f74|2667|rds|local|vector|||301.209||
simulation_1000_1_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|137a45bd07c269ca|3d551ccdce9bf9ad|ef46db3751d8e999|-503675871||t19612.5142807089s|fefb17b998ea0fea|2546|rds|local|vector|||27.03||
simulation_1000_1_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|30f8e569daef73cd|5b45c8983bac3bee|ef46db3751d8e999|-99580725||t19612.5143420974s|3cb421d067bd7e97|2514|rds|local|vector|||21.049||
simulation_1000_1_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|04e54c829309c65a|944c16d32bbcdc29|ef46db3751d8e999|-1830900931||t19615.3219412098s|58212acc51847639|2618|rds|local|vector|||274.591||
simulation_1000_1_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|0081590608d226c0|0eea812e04a45c4d|ef46db3751d8e999|802585146||t19615.3859163809s|db1446d055b22a0d|2629|rds|local|vector|||359.9||
simulation_1000_1_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|ae369b3f7da64784|596aed7448b1be98|ef46db3751d8e999|486236003||t19615.3293026409s|c770b9b4a4cd6b34|2658|rds|local|vector|||315.383||
simulation_1000_1_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|ecd6b32b8cd57811|0d17a3009c15b083|ef46db3751d8e999|449844787||t19615.3932935145s|c55da8d6f80591c2|2644|rds|local|vector|||336.169||
simulation_1000_1_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|af3d5a11031e339e|a4e2ee683248645b|ef46db3751d8e999|-393391431||t19612.513569366s|f393a7ebe1aac684|2576|rds|local|vector|||30.196||
simulation_1000_1_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|463b69d2def4cf46|13aa09fe93f240f5|ef46db3751d8e999|281032733||t19612.513218199s|542776b895720336|2554|rds|local|vector|||36.192||
simulation_1000_1_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|4bcefbb1731deaac|04e92de36da9c5be|ef46db3751d8e999|-1349509757||t19615.3880517182s|b18dcf7666bb34a1|2624|rds|local|vector|||337.417||
simulation_1000_1_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|42378959ccaaabc3|212abe9b26acb312|ef46db3751d8e999|-524737081||t19615.3525912291s|1806cd74901f3070|2647|rds|local|vector|||317.966||
simulation_1000_1_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|56230bf7c5d209ef|67abe614198b64c8|ef46db3751d8e999|-1244866209||t19615.3158417388s|b3e81b0e03da715a|2633|rds|local|vector|||302.06||
simulation_1000_1_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|a7143402cf226b9b|711ef7950d67e424|ef46db3751d8e999|177973759||t19615.3234907203s|81ac7edaa3a298d3|2671|rds|local|vector|||304.636||
simulation_1000_1_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|0fa649c7b356f15c|6014b5273672c5db|ef46db3751d8e999|-1302453926||t19612.5136317677s|b5af4880df9d0514|2508|rds|local|vector|||37.802||
simulation_2000_0.9_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|3ab0700ddc6d9c13|ca2fe9936ba38d4f|ef46db3751d8e999|1121953704||t19612.5146800939s|982bc3a2be864e74|2596|rds|local|vector|||30.83||
simulation_2000_0.9_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|bb38cd44a4bbb4d3|7963393e73df926f|ef46db3751d8e999|-796387416||t19615.392770099s|af4c24e5adc30a55|2666|rds|local|vector|||293.476||
simulation_2000_0.9_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|dfb564e9e5a3c9a1|1577b625b94a42e9|ef46db3751d8e999|242336298||t19615.4050403309s|c770b9b4a4cd6b34|2658|rds|local|vector|||322.096||
simulation_2000_0.9_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|d0b98390b351bb5a|511d3cc0d2cbed6e|ef46db3751d8e999|544294368||t19615.3547598262s|207e143cd1c0929e|2660|rds|local|vector|||350.311||
simulation_2000_0.9_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|14c54f5a8fafc5c9|fa48512b4b7e6fa2|ef46db3751d8e999|-377159188||t19615.3152200496s|8ab9b696a3d5b496|2656|rds|local|vector|||336.137||
simulation_2000_0.9_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|fdcbc9f97d749c86|504f5c28b90f5059|ef46db3751d8e999|1714706650||t19612.5149078761s|e4b215bab09027f2|2570|rds|local|vector|||26.896||
simulation_2000_0.9_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|16721b0193b7838f|cd6bb11ddbcbd4d8|ef46db3751d8e999|-1376384788||t19612.5146830891s|0268a42bcd5a2a0e|2622|rds|local|vector|||28.689||
simulation_2000_0.9_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|bc9a14da860f0e84|eb81835e224228d4|ef46db3751d8e999|581555293||t19615.3717437674s|e2b8b545a6c016f2|2677|rds|local|vector|||265.903||
simulation_2000_0.9_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|953f116539d619a4|0c59d4b1d6a462d1|ef46db3751d8e999|1766143097||t19615.4053759927s|2fac9301e61bbf16|2679|rds|local|vector|||326.037||
simulation_2000_0.9_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|b4a3072b39b8e2fc|7b30da2035376a6d|ef46db3751d8e999|-447506914||t19615.3175183164s|48038bd88228be58|2685|rds|local|vector|||328.004||
simulation_2000_0.9_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|60c2ef3c12c541da|83ef123af2c7b993|ef46db3751d8e999|-2128734639||t19615.3197947838s|e2b8b545a6c016f2|2677|rds|local|vector|||341.17||
simulation_2000_0.9_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|6624204cb987ec55|dbe89f881ee69a31|ef46db3751d8e999|-1555621266||t19612.5146250132s|c34d8dee2c259fb3|2594|rds|local|vector|||35.696||
simulation_2000_0.9_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|ad54993bac0de8b8|e8a6391d616a1aa0|ef46db3751d8e999|728061280||t19612.5137322243s|486367869399eba7|2592|rds|local|vector|||48.2||
simulation_2000_0.9_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|a945dd42a58b4a6f|d364f452d768b733|ef46db3751d8e999|-1320366158||t19615.4106033063s|0308cd533d1b2aac|2675|rds|local|vector|||450.116||
simulation_2000_0.9_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|2ab2e88d008d17b5|1a85812eae5ced71|ef46db3751d8e999|-1892628446||t19615.3308976963s|a5357e79bc1b4447|2654|rds|local|vector|||426.772||
simulation_2000_0.9_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|e61c706926e30d0c|a679d4aa2c2a0292|ef46db3751d8e999|-336248250||t19615.3572853377s|b133e4e0ed849e72|2687|rds|local|vector|||440.92||
simulation_2000_0.9_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|7add2d5b3513f728|be9a82303c50d05c|ef46db3751d8e999|-626790255||t19615.3644408036s|e33c05bc00979a0b|2668|rds|local|vector|||440.682||
simulation_2000_0.9_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|f020b2f24a5f38f5|dc78e0152439821a|ef46db3751d8e999|-1199597983||t19612.5136424324s|6050f33040b33381|2602|rds|local|vector|||68.394||
simulation_2000_0.9_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|897dee20a3da71ec|b7ed0006953e9f73|ef46db3751d8e999|-446034556||t19612.5143215923s|a1a6e3e2076a523d|2595|rds|local|vector|||37.096||
simulation_2000_0.9_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|6ecb5af11881fa27|90d9709accb0cb61|ef46db3751d8e999|353256349||t19615.3769663758s|784af77b44a4c901|2662|rds|local|vector|||403.66||
simulation_2000_0.9_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|e904553f5f06b5d6|ca29ac27dbdc2835|ef46db3751d8e999|-2138036392||t19615.35520735s|adc97701634565ae|2686|rds|local|vector|||431.373||
simulation_2000_0.9_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|7b97dca754f1b573|49d1c3cf6f14733f|ef46db3751d8e999|1817482271||t19615.3575258488s|0aa6519b52258af7|2657|rds|local|vector|||423.039||
simulation_2000_0.9_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|e958439f15f99b5e|e041ec8f412869ce|ef46db3751d8e999|20491876||t19615.4053831244s|6d5a2afd968fde8b|2676|rds|local|vector|||432.287||
simulation_2000_0.9_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|26f4cbcb54708163|c493e2c59b56a4a0|ef46db3751d8e999|-1039791238||t19612.5149490869s|0be572dbad96a999|2577|rds|local|vector|||22.819||
simulation_2000_0.95_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|59928cddba597987|89207346977b7aa9|ef46db3751d8e999|312302682||t19615.3476590814s|0aa6519b52258af7|2657|rds|local|vector|||291.971||
simulation_2000_0.95_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|8fd470e76865f444|540991b62ff71a63|ef46db3751d8e999|-51235251||t19615.3660304545s|65a5ebab96562273|2672|rds|local|vector|||342.539||
simulation_2000_0.95_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|a2e9a373e4b1cf59|97c949cff002cb86|ef46db3751d8e999|1223237630||t19615.3526178508s|65a5ebab96562273|2672|rds|local|vector|||335.488||
simulation_2000_0.95_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|7617e307fde64c68|ad3ba958a9f31576|ef46db3751d8e999|1873200291||t19615.3334165359s|4365f22439829e2e|2691|rds|local|vector|||355.452||
simulation_2000_0.95_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|aa2dda7ea59115ab|45feb68491d55936|ef46db3751d8e999|1058475508||t19615.3927992562s|1cfb202e0bc7f1fe|2650|rds|local|vector|||308.09||
simulation_2000_0.95_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|1c59f391307b18fa|7fe11d2c6c051a91|ef46db3751d8e999|1400720652||t19615.4115781999s|8df6f12ea4280092|2639|rds|local|vector|||348.06||
simulation_2000_0.95_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|1b779c564bc2c712|c5ec6d5f88150ffc|ef46db3751d8e999|1019145573||t19615.3617912715s|784af77b44a4c901|2662|rds|local|vector|||328.435||
simulation_2000_0.95_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|1cb31a65110b0bb6|1128bbedc7a326c2|ef46db3751d8e999|-496985481||t19615.4035397103s|e2b8b545a6c016f2|2677|rds|local|vector|||351.792||
simulation_2000_0.95_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|bd99392febdb8edf|b7a7907d5e15a09d|ef46db3751d8e999|-405330480||t19615.3645796489s|e33c05bc00979a0b|2668|rds|local|vector|||400.457||
simulation_2000_0.95_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|c2b289021229cdf7|e481747ed229483d|ef46db3751d8e999|-1554323541||t19615.3849598153s|aae142523f21b416|2659|rds|local|vector|||466.325||
simulation_2000_0.95_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|489539416751db62|a9be3ed2a2f496fa|ef46db3751d8e999|-1661259122||t19615.3972034605s|c770b9b4a4cd6b34|2658|rds|local|vector|||451.144||
simulation_2000_0.95_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|666eabbd63b1320c|3755e39ce0a74931|ef46db3751d8e999|2060405196||t19615.3276591786s|0308cd533d1b2aac|2675|rds|local|vector|||441.355||
simulation_2000_0.95_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|f0a8400eab527fb8|c73a1ce8dfb2cda3|ef46db3751d8e999|417845550||t19615.3454277332s|aae142523f21b416|2659|rds|local|vector|||409.904||
simulation_2000_0.95_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|9e5e25b01c7f3dcc|a6b964cf6a199319|ef46db3751d8e999|-2005043630||t19615.3160879999s|93cffad119294f74|2667|rds|local|vector|||411.29||
simulation_2000_0.95_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|c10b4287d20f8647|fcfebd3a3a96490f|ef46db3751d8e999|321913696||t19615.3305834857s|2efc30c0f929afc9|2641|rds|local|vector|||434.122||
simulation_2000_0.95_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|2ce106f1c932a4e5|f70a5dad51763df9|ef46db3751d8e999|1515670460||t19615.3353399531s|aae142523f21b416|2659|rds|local|vector|||468.59||
simulation_2000_0.975_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|f477e4659d3a6cad|e37b4ca449f1a79c|ef46db3751d8e999|-1875250586||t19615.3710545381s|947f496af30b56db|2661|rds|local|vector|||286.108||
simulation_2000_0.975_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|71e7aa3239f71cee|6584853c2ce39941|ef46db3751d8e999|2043289019||t19615.3224598689s|f6bdd4bf180d7d58|2674|rds|local|vector|||336.014||
simulation_2000_0.975_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|68bb63eb98109074|8e96401dd1b53b87|ef46db3751d8e999|-697669481||t19615.3348987629s|93cffad119294f74|2667|rds|local|vector|||361.599||
simulation_2000_0.975_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|aa9406a79ab342af|ae4a75c0ef00af02|ef46db3751d8e999|2131320304||t19615.335068023s|8ab9b696a3d5b496|2656|rds|local|vector|||359.829||
simulation_2000_0.975_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|5039632402559939|27a665efcd070a0c|ef46db3751d8e999|-1580413104||t19615.4066681163s|2fac9301e61bbf16|2679|rds|local|vector|||298.119||
simulation_2000_0.975_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|20c7ac42a70624af|a28a90cea30abb67|ef46db3751d8e999|-1468776194||t19615.3492310233s|e4db6b504131b3a3|2643|rds|local|vector|||327.97||
simulation_2000_0.975_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|319c3df87f4aa134|8ad7fa27a17da4f8|ef46db3751d8e999|-1261905868||t19615.3450741261s|2efc30c0f929afc9|2641|rds|local|vector|||383.233||
simulation_2000_0.975_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|d4904880f0dcb702|deddaf312bd5b915|ef46db3751d8e999|851278396||t19615.3272736653s|2fac9301e61bbf16|2679|rds|local|vector|||363.027||
simulation_2000_0.975_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|18e708a0370c2edf|ab06a26b44b4ad11|ef46db3751d8e999|-2078345399||t19615.3337874037s|efae58c39f5e2b9d|2673|rds|local|vector|||387.142||
simulation_2000_0.975_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|3c85a341b83fc07d|6f99024a4576c127|ef46db3751d8e999|-92474057||t19615.3853335052s|efae58c39f5e2b9d|2673|rds|local|vector|||466.939||
simulation_2000_0.975_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|85be608c0ccd68c9|e9eed595a13ae701|ef46db3751d8e999|1800935160||t19615.4032107372s|81ac7edaa3a298d3|2671|rds|local|vector|||431.605||
simulation_2000_0.975_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|1e3c3f33dfca8148|3214387c1d914b99|ef46db3751d8e999|429169502||t19615.3893661661s|afd175edee5ef5f1|2665|rds|local|vector|||526.189||
simulation_2000_0.975_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|5c865da156c42540|082f0273a74b3c2e|ef46db3751d8e999|-1732169905||t19615.4121986531s|f4ad02f3138c8033|2652|rds|local|vector|||358.969||
simulation_2000_0.975_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|8536304742e0fb6d|753490bc3fa65f1e|ef46db3751d8e999|-1315484522||t19615.362052301s|5c895825542ab6af|2682|rds|local|vector|||411.071||
simulation_2000_0.975_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|1638f32d4471abf1|41d6d050169142c1|ef46db3751d8e999|-220444529||t19615.398082052s|fef33b3881ef010b|2670|rds|local|vector|||458.114||
simulation_2000_0.975_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|e30a38c8c56545aa|d47bcb792d5c9c52|ef46db3751d8e999|-1301050545||t19615.3743262046s|784af77b44a4c901|2662|rds|local|vector|||441.378||
simulation_2000_1_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|10e351f3cddd1433|3e83e5239bd272ab|ef46db3751d8e999|-1501012485||t19612.5141029635s|ab3b0a47d3051914|2569|rds|local|vector|||36.582||
simulation_2000_1_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|e9ba0307d966147b|f8aac0a0a3adfa2f|ef46db3751d8e999|-482928234||t19615.3702026137s|ea3c443604458da5|2616|rds|local|vector|||277.951||
simulation_2000_1_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|ec3e172c3900b4c3|d73055f0b9f12d72|ef46db3751d8e999|848421461||t19615.3468762343s|4fad2be3f631ccab|2621|rds|local|vector|||343.378||
simulation_2000_1_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|69e6453fd271552f|537c7a20313520fc|ef46db3751d8e999|-1465329450||t19615.3350758867s|0454799413fbc578|2632|rds|local|vector|||359.936||
simulation_2000_1_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|62560505ef527f41|bc7255be02169a3f|ef46db3751d8e999|-370522225||t19615.3226012699s|c55da8d6f80591c2|2644|rds|local|vector|||371.066||
simulation_2000_1_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|e8c1158e8c1ab652|518a7b915a11256f|ef46db3751d8e999|-920678260||t19612.513473555s|cea8b7c815a3a34c|2476|rds|local|vector|||47.298||
simulation_2000_1_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|8a627ed2f48e5111|5714030b6d2ab082|ef46db3751d8e999|1249830850||t19612.5138368222s|e4b215bab09027f2|2570|rds|local|vector|||38.978||
simulation_2000_1_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|849de2648493ae8d|af32ce66636b49ca|ef46db3751d8e999|2008603108||t19615.3110044183s|f050405e3887a54b|2638|rds|local|vector|||295.764||
simulation_2000_1_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|4dc65f6f0b319053|ebb130b8d0c230ed|ef46db3751d8e999|1889462326||t19615.3470732205s|95004decb12e4ca5|2636|rds|local|vector|||329.709||
simulation_2000_1_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|f1ca6a5e827a9084|49ed87a30deea0e9|ef46db3751d8e999|-1418977695||t19615.3820941124s|403611856e63a2cc|2637|rds|local|vector|||362.626||
simulation_2000_1_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|abd444dc3ae90669|1b8e6a575a64d89a|ef46db3751d8e999|-1627775994||t19615.4003966995s|7b1403cf53283c48|2634|rds|local|vector|||355.347||
simulation_2000_1_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|2a8165da46f9f3ce|3ef5e77ca1da8c7b|ef46db3751d8e999|79246056||t19612.5149648716s|94988d2e1766c7db|2560|rds|local|vector|||22.079||
simulation_2000_1_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|99093084539dfede|dc7fcb3d2aeef366|ef46db3751d8e999|-1646117988||t19612.5141882361s|7431997eef21f3db|2587|rds|local|vector|||43.199||
simulation_2000_1_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|393fc623787ee25a|65dcfc2e1d21b0db|ef46db3751d8e999|-328021484||t19615.3699648561s|738b89d3e66d7925|2646|rds|local|vector|||362.82||
simulation_2000_1_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|be5e9dd798c4d20a|22a95187043c3e94|ef46db3751d8e999|1513730497||t19615.3918194044s|947f496af30b56db|2661|rds|local|vector|||458.258||
simulation_2000_1_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|6a7b2d0d765e927c|a39676db09a44970|ef46db3751d8e999|2129434944||t19615.3695064661s|b3e81b0e03da715a|2633|rds|local|vector|||433.599||
simulation_2000_1_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|470ffd390e6230a5|4be60f36bf1dc320|ef46db3751d8e999|-2010129251||t19615.3917000882s|c770b9b4a4cd6b34|2658|rds|local|vector|||514.112||
simulation_2000_1_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|303c424f1da1a93b|c8622fd4dfd361f9|ef46db3751d8e999|-1167139405||t19612.5143494519s|0db4fe47815ad640|2586|rds|local|vector|||44.109||
simulation_2000_1_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|03339daacad31eb3|4a88046794075be1|ef46db3751d8e999|1795047708||t19612.5140961229s|569fbf15b196c68a|2606|rds|local|vector|||53.644||
simulation_2000_1_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|f38f8a96d132080d|5f575e4b4e6da96b|ef46db3751d8e999|1813189059||t19615.3156621883s|524a5424addca9ec|2669|rds|local|vector|||374.283||
simulation_2000_1_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|ab0f176d18c37d26|3de0c8977a17ded7|ef46db3751d8e999|1240264163||t19615.3704639705s|f050405e3887a54b|2638|rds|local|vector|||400.353||
simulation_2000_1_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|1314b3e7d9773797|cb4b90cd22871f48|ef46db3751d8e999|-634081952||t19615.3442747429s|46153c644b533f93|2651|rds|local|vector|||486.938||
simulation_2000_1_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|9544b52866f1ba01|3406277b33b4b2d5|ef46db3751d8e999|-518939643||t19615.3796031294s|524a5424addca9ec|2669|rds|local|vector|||454.848||
simulation_2000_1_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|929ea69b2332eb89|66607f8516e15f0c|ef46db3751d8e999|1547650446||t19612.5133841903s|800b34d7b4f1abb9|2610|rds|local|vector|||88.504||
simulation_500_0.9_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|c1e493969a35971b|57f7a60cec6ae9d2|ef46db3751d8e999|1937679294||t19612.5143250907s|bb3cec8717c797c3|2529|rds|local|vector|||10.412||
simulation_500_0.9_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|21acddb078e5b2f3|0de657abeca8dcf3|ef46db3751d8e999|-1968988857||t19615.3871053467s|f4ad02f3138c8033|2652|rds|local|vector|||184.388||
simulation_500_0.9_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|c5dc5a45f96d9fa4|e4bf44ee9d8bc299|ef46db3751d8e999|-228291384||t19615.3199606493s|adc97701634565ae|2686|rds|local|vector|||175.095||
simulation_500_0.9_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|7c4a2ed86bc03503|090545b4f5fb4789|ef46db3751d8e999|-817840954||t19615.3714081238s|46153c644b533f93|2651|rds|local|vector|||163.842||
simulation_500_0.9_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|a2f1ad68ec3f366d|917102fe0835ed14|ef46db3751d8e999|-1923014074||t19615.3105329954s|d31f7db315f684d3|2653|rds|local|vector|||178.302||
simulation_500_0.9_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|3cbf24b39ba0d882|39df5ca4b8b99d7f|ef46db3751d8e999|-1758444849||t19612.5127975266s|542776b895720336|2554|rds|local|vector|||24.338||
simulation_500_0.9_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|915ac4d57aa3a79f|8ebc57751c13cb90|ef46db3751d8e999|-897172292||t19612.5142105471s|a89acfe8decf7776|2556|rds|local|vector|||9.184||
simulation_500_0.9_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|75657c11fece0790|44f4e5c02d4747fa|ef46db3751d8e999|-723601354||t19615.3617266376s|40d291bf5f9455ce|2649|rds|local|vector|||146.035||
simulation_500_0.9_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|4465635504917610|c5ec15768d7edb40|ef46db3751d8e999|-485604135||t19615.3797647027s|2b7f8142b1c0510f|2648|rds|local|vector|||180.601||
simulation_500_0.9_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|73dc4ede23811a4a|d04cb4ec4d87c515|ef46db3751d8e999|1137450959||t19615.3587284291s|f6bdd4bf180d7d58|2674|rds|local|vector|||172.623||
simulation_500_0.9_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|5f20ffb32110ee84|6d1fab4cbe0a9f3e|ef46db3751d8e999|464317505||t19615.3368352949s|e2b8b545a6c016f2|2677|rds|local|vector|||183.453||
simulation_500_0.9_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|96caaa564ca6d43e|959555973d57f35e|ef46db3751d8e999|996463112||t19612.5127357104s|ee239b1d6264b8b7|2541|rds|local|vector|||32.298||
simulation_500_0.9_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|bebe70a74029fa69|8615ef3aaf44fca7|ef46db3751d8e999|-109491496||t19612.5127714282s|b5af4880df9d0514|2508|rds|local|vector|||35.621||
simulation_500_0.9_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|5edf483fb0786f37|9a83726c3747fc02|ef46db3751d8e999|493739460||t19615.3844782526s|6048de4c723205e6|2642|rds|local|vector|||229.918||
simulation_500_0.9_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|9b7418c6b6f9ad61|ebed4c58649d8678|ef46db3751d8e999|585011346||t19615.3856557675s|2b7f8142b1c0510f|2648|rds|local|vector|||247.895||
simulation_500_0.9_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|6ff22cadfdb68556|932d339e6ced6e1b|ef46db3751d8e999|192299101||t19615.3137699341s|207e143cd1c0929e|2660|rds|local|vector|||210.076||
simulation_500_0.9_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|10a1eb3e05ac3d1f|20ff6999ff06a078|ef46db3751d8e999|-1443888079||t19615.3982105224s|e2b8b545a6c016f2|2677|rds|local|vector|||244.188||
simulation_500_0.9_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|4bea2ba04e4b72aa|f58e020d9947758e|ef46db3751d8e999|-1224554633||t19612.5131726962s|e3694fa906971dcf|2488|rds|local|vector|||25.54||
simulation_500_0.9_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|24268a6c04db5c32|21e9715fd79e6fb7|ef46db3751d8e999|-1964803622||t19612.514007416s|b5af4880df9d0514|2508|rds|local|vector|||11.689||
simulation_500_0.9_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|a2bb4f9b36e30706|75f923a076b63eef|ef46db3751d8e999|1840950707||t19615.3806801168s|2b7f8142b1c0510f|2648|rds|local|vector|||209.54||
simulation_500_0.9_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|df7c5c61bbcda8ce|4a532ca39d5093cd|ef46db3751d8e999|-1822429427||t19615.3772607098s|a5357e79bc1b4447|2654|rds|local|vector|||237.668||
simulation_500_0.9_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|1f1d6b001241ad63|17c01da9790947be|ef46db3751d8e999|337070982||t19615.382276613s|f4ad02f3138c8033|2652|rds|local|vector|||230.563||
simulation_500_0.9_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|d72cd4f6ef1558c8|46dafa83b4f62e16|ef46db3751d8e999|11138205||t19615.3259543218s|f6bdd4bf180d7d58|2674|rds|local|vector|||213.279||
simulation_500_0.9_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|be2c3217e9ff89d5|acaf1b66a7c1e861|ef46db3751d8e999|1369956575||t19612.5127983435s|642a122ee2e297df|2575|rds|local|vector|||37.802||
simulation_500_0.95_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|97454356c3ad23fb|01fccfd387bdb314|ef46db3751d8e999|1592066988||t19615.3487309394s|947f496af30b56db|2661|rds|local|vector|||159.476||
simulation_500_0.95_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|50dc9d77b950c8c5|0cb675a24c923bc0|ef46db3751d8e999|1929318757||t19615.3606129664s|af4c24e5adc30a55|2666|rds|local|vector|||162.474||
simulation_500_0.95_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|fb2ce206332326c8|52bfcbd3629bc1fc|ef46db3751d8e999|-1352830572||t19615.3223023368s|7b1403cf53283c48|2634|rds|local|vector|||174.46||
simulation_500_0.95_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|e49c02018bc448ae|7c205abfa5caa876|ef46db3751d8e999|-768792187||t19615.3371826046s|f4ad02f3138c8033|2652|rds|local|vector|||181.851||
simulation_500_0.95_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|9cc3e324e69e2681|0a7afe1603c18617|ef46db3751d8e999|1461951690||t19615.3782508936s|ea3c443604458da5|2616|rds|local|vector|||176.432||
simulation_500_0.95_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|e07004ba0018afd2|5d375fa0c0e9b5d9|ef46db3751d8e999|1367933246||t19615.4007867841s|f050405e3887a54b|2638|rds|local|vector|||171.708||
simulation_500_0.95_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|03b0261ae48438ac|03305ce5a5d3f7bd|ef46db3751d8e999|743159158||t19615.3482360016s|d31f7db315f684d3|2653|rds|local|vector|||171.104||
simulation_500_0.95_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|7fee0acfbe698d75|c7794895bfc7dd2b|ef46db3751d8e999|1443315466||t19615.3759571587s|b3e81b0e03da715a|2633|rds|local|vector|||206.059||
simulation_500_0.95_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|477e25d388b79ae5|5681e2851b9ba80f|ef46db3751d8e999|669506472||t19615.4109200202s|901a47c84ae798fc|2628|rds|local|vector|||223.421||
simulation_500_0.95_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|ef5c1b1ce2a7a369|d85c081184ef320a|ef46db3751d8e999|665974938||t19615.3099849053s|d31f7db315f684d3|2653|rds|local|vector|||207.42||
simulation_500_0.95_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|6def6cf5bcdc4cd0|93ee0331c4b169fa|ef46db3751d8e999|1600100799||t19615.3657590928s|7c4cf61d345b15ec|2607|rds|local|vector|||247.793||
simulation_500_0.95_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|6c3ea44c88e10d90|b465f64114d96c20|ef46db3751d8e999|-1404334996||t19615.3472009691s|784af77b44a4c901|2662|rds|local|vector|||228.988||
simulation_500_0.95_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|ea600f284349798a|96f7c60892803309|ef46db3751d8e999|-1259631146||t19615.39946022s|0308cd533d1b2aac|2675|rds|local|vector|||193.836||
simulation_500_0.95_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|ae61d5ce5fe85c7a|b3182fcda0a782a6|ef46db3751d8e999|-718050404||t19615.3786431343s|1806cd74901f3070|2647|rds|local|vector|||231.622||
simulation_500_0.95_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|819a893bdf8ade9c|3611a3e1a0642105|ef46db3751d8e999|125298241||t19615.337664372s|1cfb202e0bc7f1fe|2650|rds|local|vector|||222.984||
simulation_500_0.95_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|33faf13b9ca8c61c|5ad5134a53bc3a81|ef46db3751d8e999|2078276917||t19615.3428909465s|40d291bf5f9455ce|2649|rds|local|vector|||257.618||
simulation_500_0.975_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|ded591d52b510925|2b1390e0823500f6|ef46db3751d8e999|1011678741||t19615.3093427638s|527d399141c3f7b6|2625|rds|local|vector|||151.572||
simulation_500_0.975_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|a640eacf6cf3f33e|3d443cf8f6afdec4|ef46db3751d8e999|1170807177||t19615.3183004482s|95004decb12e4ca5|2636|rds|local|vector|||157.845||
simulation_500_0.975_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|5e5e06428bceaa33|c3fe95add10a27ad|ef46db3751d8e999|576069990||t19615.3599409504s|1806cd74901f3070|2647|rds|local|vector|||173.354||
simulation_500_0.975_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|99b8b50851d24001|b7e814d418a79760|ef46db3751d8e999|941467292||t19615.3399047817s|2efc30c0f929afc9|2641|rds|local|vector|||212.36||
simulation_500_0.975_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|0609f67c22f51578|fa686d54cd31f49d|ef46db3751d8e999|-650853375||t19615.3902851466s|b18dcf7666bb34a1|2624|rds|local|vector|||192.331||
simulation_500_0.975_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|90a89aba6b69f421|621241b9522539e6|ef46db3751d8e999|-1738745104||t19615.3412062025s|784af77b44a4c901|2662|rds|local|vector|||193.798||
simulation_500_0.975_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|9703332fe012d213|bbe786010a534dfc|ef46db3751d8e999|-136816543||t19615.3567229358s|1806cd74901f3070|2647|rds|local|vector|||169.174||
simulation_500_0.975_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|40ea65dd321e6159|a43ed5974d5ac7c2|ef46db3751d8e999|1591158265||t19615.3255492857s|901a47c84ae798fc|2628|rds|local|vector|||177.485||
simulation_500_0.975_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|307e515cb3ad6af1|4606c95f9fc7614e|ef46db3751d8e999|-758361419||t19615.3610342307s|f050405e3887a54b|2638|rds|local|vector|||185.158||
simulation_500_0.975_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|e4a67715d4404582|180d2aaee5fe8d24|ef46db3751d8e999|-1286324464||t19615.374501613s|8df6f12ea4280092|2639|rds|local|vector|||224.938||
simulation_500_0.975_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|f5741f00723ffacd|b92eca681988919d|ef46db3751d8e999|1330229506||t19615.3406314051s|1806cd74901f3070|2647|rds|local|vector|||255.938||
simulation_500_0.975_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|26abada020926ad5|46eb6119ac6538e4|ef46db3751d8e999|1109668556||t19615.3249325392s|c55da8d6f80591c2|2644|rds|local|vector|||226.687||
simulation_500_0.975_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|15add85bdd772e2c|a986e8e34d6f577c|ef46db3751d8e999|-418176899||t19615.3987932159s|2b7f8142b1c0510f|2648|rds|local|vector|||206.148||
simulation_500_0.975_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|8b28b5caeec23a0d|960707f1a76ebe06|ef46db3751d8e999|-285911319||t19615.3162460971s|7c4cf61d345b15ec|2607|rds|local|vector|||213.54||
simulation_500_0.975_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|818a711f8086f193|59fa493b62b3f202|ef46db3751d8e999|-1466820641||t19615.3292981246s|efae58c39f5e2b9d|2673|rds|local|vector|||234.478||
simulation_500_0.975_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|023d34dda77fa584|9f1fa922271dadaa|ef46db3751d8e999|1789395146||t19615.3953791907s|8e7a6ea473c7eb3f|2630|rds|local|vector|||222.283||
simulation_500_1_0_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|d8e620c9ea2fcdd0|70ff59571bab3421|ef46db3751d8e999|-751815114||t19612.5143100195s|f8f34c136b8961d8|2539|rds|local|vector|||10.422||
simulation_500_1_0_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|662bd9d1a8291540|a2368e694e43a2b4|ef46db3751d8e999|-996327403||t19615.3692120346s|95004decb12e4ca5|2636|rds|local|vector|||146.353||
simulation_500_1_0_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|18b70e0d04d30394|840372ba48781de9|ef46db3751d8e999|-1128295118||t19615.389434063s|fef33b3881ef010b|2670|rds|local|vector|||200.655||
simulation_500_1_0_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|773e637651f2c55c|7be03341f74e0266|ef46db3751d8e999|-130633462||t19615.3631888352s|d8b1be70ebea8ea6|2605|rds|local|vector|||185.423||
simulation_500_1_0_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|b3c4e65770225b9a|8f3b6eaf2541c504|ef46db3751d8e999|946077555||t19615.3963982587s|527d399141c3f7b6|2625|rds|local|vector|||201.375||
simulation_500_1_0_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|6b6b2a250ebb5aa8|b7b26b3fd3db674a|ef46db3751d8e999|2067473924||t19612.5142028652s|d4cd04b8222808d6|2520|rds|local|vector|||13.262||
simulation_500_1_0_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|b49622ae974e0bfd|48572c3c4dfc7624|ef46db3751d8e999|819509618||t19612.5145006146s|3ebaf13048d58efc|2509|rds|local|vector|||9.108||
simulation_500_1_0_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|b7508e56c1c3df5a|0c611f428055b645|ef46db3751d8e999|645704277||t19615.3841368203s|6ef8d6ed055fd755|2655|rds|local|vector|||176.058||
simulation_500_1_0_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|7f346aa9ec25f7d2|bf0a5ee37dd02377|ef46db3751d8e999|-613240070||t19615.3338272719s|b3e81b0e03da715a|2633|rds|local|vector|||179.799||
simulation_500_1_0_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|93ad1ea4e94195d8|7b5d2242b2e3b262|ef46db3751d8e999|1336673246||t19615.4091078927s|d31f7db315f684d3|2653|rds|local|vector|||222.899||
simulation_500_1_0_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|1eefd8dfe5020330|4c4f473c3dcdd11e|ef46db3751d8e999|1599982781||t19615.3790877878s|77aca7503b5ce489|2619|rds|local|vector|||182.852||
simulation_500_1_0_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|31e609e5da157f07|a9e23b7247fbc123|ef46db3751d8e999|-1076813215||t19612.5135733797s|f8f34c136b8961d8|2539|rds|local|vector|||14.364||
simulation_500_1_0.1_0_0_0_exp_decay_100_0.1_0.75_0.4_14|stem|9ca2fa50aa7a4563|36cfb8bfeb1f170c|ef46db3751d8e999|-802722747||t19612.5139201576s|226b5de08ba36caf|2491|rds|local|vector|||12.849||
simulation_500_1_0.1_0_0_0_exp_decay_2000_0.1_0.75_0.4_14|stem|920b25aa6b69b40b|0739ab3dd43c2bfc|ef46db3751d8e999|-804882558||t19615.3940532964s|946351cd736e2171|2626|rds|local|vector|||199.485||
simulation_500_1_0.1_0_0_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|889694916bd32df0|c8094c261b28bc10|ef46db3751d8e999|-877650405||t19615.3919767318s|8df6f12ea4280092|2639|rds|local|vector|||218.778||
simulation_500_1_0.1_0_0_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|fb6cc812a9d20ea6|d9b9e1fbae58e519|ef46db3751d8e999|1132539192||t19615.3827733844s|7b1403cf53283c48|2634|rds|local|vector|||258.985||
simulation_500_1_0.1_0_0_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|515b53ccff801fe7|65db6cc8fef61760|ef46db3751d8e999|-1870406569||t19615.3502106481s|569fbf15b196c68a|2606|rds|local|vector|||215.274||
simulation_500_1_0.1_0_0_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|5527d3cba54ecb94|b437f104b0ad5e83|ef46db3751d8e999|2021446410||t19612.514726203s|e2756f71d795f0e2|2553|rds|local|vector|||14.322||
simulation_500_1_0.1_0_0.2_0_exp_decay_100_0.1_0.75_0.4_14|stem|18036c8e5f91dc68|2e166b6393a3b6e5|ef46db3751d8e999|-661278163||t19612.5130109012s|e0f63d718c217443|2507|rds|local|vector|||20.588||
simulation_500_1_0.1_0_0.2_0_exp_decay_2000_0.1_0.75_0.4_14|stem|7cf5eaffb55fe9bb|919ee280d766aad7|ef46db3751d8e999|162042050||t19615.3273617946s|a5357e79bc1b4447|2654|rds|local|vector|||209.444||
simulation_500_1_0.1_0_0.2_0.05_exp_decay_2000_0.1_0.75_0.4_14|stem|56429348e367b52c|a6c5d91653085632|ef46db3751d8e999|-607314485||t19615.4097083055s|40d291bf5f9455ce|2649|rds|local|vector|||262.211||
simulation_500_1_0.1_0_0.2_0.1_exp_decay_2000_0.1_0.75_0.4_14|stem|b855d05038d7abe0|3c9c7413474a0060|ef46db3751d8e999|-1024233525||t19615.3735647104s|95cd93247ea73399|2645|rds|local|vector|||216.376||
simulation_500_1_0.1_0_0.2_0.15_exp_decay_2000_0.1_0.75_0.4_14|stem|aec65b800806e6ae|a5d84bd272c69fe3|ef46db3751d8e999|1018923170||t19615.3537594145s|6ef8d6ed055fd755|2655|rds|local|vector|||246.905||
simulation_500_1_0.1_0_0.2_0.2_exp_decay_100_0.1_0.75_0.4_14|stem|c7c2eabf38cb920d|39ea449da2f81d3e|ef46db3751d8e999|-1885058353||t19612.5148359851s|adc6bd25957eaa84|2558|rds|local|vector|||11.897||
